//
//  Logger.xcconfig
//  Created for Logger framework
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../../../../../Configs/Common.xcconfig"

CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0

// Product Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.ertishchev.Logger
PRODUCT_NAME = LoggerCore

// Framework Configuration
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
SKIP_INSTALL = YES

// Module Settings
ENABLE_MODULE_VERIFIER = YES
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++20

// Swift Settings
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_INSTALL_MODULE = YES
SWIFT_INSTALL_OBJC_HEADER = NO

// Install Path
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// Info.plist
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSHumanReadableCopyright = "" 
